src/app/pages/index.pug
extends ../layout/main_layout

block content
    .articles
        .articles__body
            .articles__main
                .articles__up
                    .articles__up-description
                        .block-description
                            h3 Свадьба принца гарри и меган маркл
                            span 29 статей
                        .hr
                            <hr>
                    .articles__up-slider
                        .slider
                            div.item-slider
                                a(href="#")
                                    +img('img/link_1.png')
                                    p 12 громких свадеб десятилетия, которые вошли в историю
                            div.item-slider
                                a(href="#")
                                    +img('img/link_2.png')
                                    p Пир на весь мир, самые громкие свадьбы звезд 2018 года
                            div.item-slider
                                a(href="#")
                                    +img('img/link_3.png')
                                    p Уже беременна! Меган Макрл ждет двойню
                            div.item-slider
                                a(href="#")
                                    +img('img/link_2.png')
                                    p Уже беременна! Меган Макрл ждет двойню
                .hr_2
                    <hr>
                .articles__down
                    .articles__down-list
                        .articles__item
                            .item_img
                                a(href="#")
                                    +img('img/link_4.png')
                                    .item_col
                                        span 22 статьи
                                    .item_head
                                        h4 Интервью знаменитостей
                        .articles__item
                            .item_img
                                a(href="#")
                                    +img('img/link_5.png')
                                    .item_col
                                        span 18 статей
                                    .item_head
                                        h4 Личные деньги: как правильно копить и экономить
                        .articles__item
                            .item_img
                                a(href="#")
                                    +img('img/link_6.png')
                                    .item_col
                                        span 31 статья
                                    .item_head
                                        h4 Что посмотреть на выходных














    //div Page content
    //
    //p Extends UI
    //+phone('8 (999) 888-77-66')
    //br
    //+email('test@mail.net')
    //div(style="max-width: 150px;")
    //    +img('img/fig.jpg')(style="width: 100%; object-fit: cover;")
    //
    //
    //br
    //p.test Custom UI
    //+burger('no')
    //br
    //+arrow('right')
    //
    //br
    //p.show-float-container Show float container
    //+float-container('down')
    //
    //div.ru-rf Responsive Unit + Responsive Font + Responsive Var
    //
    //
    //div(modal-id="#modal-any-id" close-btn-id=".close") Open modal
    //
    //+modal-window#modal-any-id
    //    div.close X
    //    div Это модальное окно

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/h5bp.css">
    <!-- CSS библиотеки-->
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/slick-theme.css">
    <!-- Файл с пользовательскими стилями-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">Вы используете<strong>сильно</strong>устаревший браузер. Пожалуйста<a href="https://browsehappy.com/">Обновите свой браузер</a>, чтобы улучшить свой опыт и безопасность.</p><![endif]-->
    <div layout="main" use-defaults-style="yes" id="page">
      <!--header-->
      <!--    section.header-content-->
      <!--        block header-->
      <!--            include ../templates/default/header-->
      <section class="content-container">
        <div class="content">
          <!-- HEADER END-->
          <!-- CONTENT START-->
          <div class="articles">
            <div class="articles__body">
              <div class="articles__main">
                <div class="articles__up">
                  <div class="articles__up-description">
                    <div class="block-description">
                      <h3>Свадьба принца гарри и меган маркл</h3><span>29 статей</span>
                    </div>
                    <div class="hr"><hr></div>
                  </div>
                  <div class="articles__up-slider">
                    <div class="slider">
                      <div class="item-slider"><a href="#">
                          <figure><img src="img/link_1.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <p>12 громких свадеб десятилетия, которые вошли в историю</p></a></div>
                      <div class="item-slider"><a href="#">
                          <figure><img src="img/link_2.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <p>Пир на весь мир, самые громкие свадьбы звезд 2018 года</p></a></div>
                      <div class="item-slider"><a href="#">
                          <figure><img src="img/link_3.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <p>Уже беременна! Меган Макрл ждет двойню</p></a></div>
                      <div class="item-slider"><a href="#">
                          <figure><img src="img/link_2.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <p>Уже беременна! Меган Макрл ждет двойню</p></a></div>
                    </div>
                  </div>
                </div>
                <div class="hr_2"><hr></div>
                <div class="articles__down">
                  <div class="articles__down-list">
                    <div class="articles__item">
                      <div class="item_img"><a href="#">
                          <figure><img src="img/link_4.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <div class="item_col"><span>22 статьи</span></div>
                          <div class="item_head">
                            <h4>Интервью знаменитостей</h4>
                          </div></a></div>
                    </div>
                    <div class="articles__item">
                      <div class="item_img"><a href="#">
                          <figure><img src="img/link_5.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <div class="item_col"><span>18 статей</span></div>
                          <div class="item_head">
                            <h4>Личные деньги: как правильно копить и экономить</h4>
                          </div></a></div>
                    </div>
                    <div class="articles__item">
                      <div class="item_img"><a href="#">
                          <figure><img src="img/link_6.png" alt="undefined"/>
                            <figcaption></figcaption>
                          </figure>
                          <div class="item_col"><span>31 статья</span></div>
                          <div class="item_head">
                            <h4>Что посмотреть на выходных</h4>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--div Page content-->
          <!---->
          <!--p Extends UI-->
          <!--+phone('8 (999) 888-77-66')-->
          <!--br-->
          <!--+email('test@mail.net')-->
          <!--div(style="max-width: 150px;")-->
          <!--    +img('img/fig.jpg')(style="width: 100%; object-fit: cover;")-->
          <!---->
          <!---->
          <!--br-->
          <!--p.test Custom UI-->
          <!--+burger('no')-->
          <!--br-->
          <!--+arrow('right')-->
          <!---->
          <!--br-->
          <!--p.show-float-container Show float container-->
          <!--+float-container('down')-->
          <!---->
          <!--div.ru-rf Responsive Unit + Responsive Font + Responsive Var-->
          <!---->
          <!---->
          <!--div(modal-id="#modal-any-id" close-btn-id=".close") Open modal-->
          <!---->
          <!--+modal-window#modal-any-id-->
          <!--    div.close X-->
          <!--    div Это модальное окно-->
          <!-- CONTENT END-->
          <!-- FOOTER START-->
        </div>
      </section>
      <!--footer-->
      <!--    section.footer-content-->
      <!--        block footer-->
      <!--            include ../templates/default/footer-->
    </div>
    <!-- JS библиотеки-->
    <script src="js/vendor/slick.js"></script>
    <!-- Файл с пользовательскими скриптами-->
    <script src="js/app.js"></script>
  </body>
</html>
